FoxLauncherWPF/MainWindow.xaml

<Window x:Class="FoxLauncherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Icon="fox.ico"
        mc:Ignorable="d"
        Title="FoxLaucher">
    <Viewbox Stretch="Uniform">
        <Grid Width="460" Height="160">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox TextWrapping="Wrap" Name="Nickname" Width="200" BorderThickness="0"/>
                <TextBox Name="RAM" Text="Выберите объем оперативной памяти" Width="250" Foreground="#808080" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Slider Name="sliderRAM" Minimum="4096" Maximum="16384" TickFrequency="1024" IsSnapToTickEnabled="True" IsEnabled="True" Width="450"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox Name="Folder" Text="Выберите папку" Width="299" Foreground="#808080" IsReadOnly="True" Height="17" BorderThickness="0"/>
                <Button Name="btnFolder" FontSize="14" Width="50" BorderThickness="0">
                    <Image Source="folder.png" Opacity="1" Stretch="Uniform" RenderTransformOrigin="0.444,0.532" Height="33"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBox Name="Version" Text="Выберите клиент" Foreground="#808080" IsReadOnly="True" BorderThickness="0"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top">
                <Button Name="btnVersion" Content="Выбрать клиент" Margin="5,7,5,-47" Height="22" BorderThickness="0" Width="97"/>
                <Button Name="btnStart" Content="Запустить клиент" Margin="5,7,5,-47" Height="22" Width="107" BorderThickness="0"/>
                <Image gif:ImageBehavior.AnimatedSource="fox.gif" Width="101" Height="50" Margin="5,7,5,-57"/>

            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Top"/>
            <Button Name="btnClear" Content="Очистить папку" Margin="113,42,241,-64" Grid.Row="5" BorderThickness="0"/>
            <Button Name="btnLogs" Content="Открыть логи" Margin="5,42,359,-64" Grid.Row="5" BorderThickness="0"/>
        </Grid>
    </Viewbox>
</Window>